<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="JandaManateeBubble.ttf">
            <string>JandaManateeBubble</string>
        </array>
        <array key="Supercell-Magic.ttf">
            <string>Supercell-Magic</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SCCardsMaskView" customModule="CRHelper" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GoY-UA-FAF">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="PZa-RH-Kbk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nlT-AG-c1C">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.41713827850000001" green="0.622612834" blue="0.94908612969999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="clickMaskButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="P46-Zr-x7D"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eZJ-vS-HDm">
                                <rect key="frame" x="32" y="208" width="350" height="480"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="selector_bg" translatesAutoresizingMaskIntoConstraints="NO" id="Se2-bO-kMh">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="480"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="title_bg" translatesAutoresizingMaskIntoConstraints="NO" id="Nab-s0-ZOH">
                                        <rect key="frame" x="8" y="8" width="334" height="57"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ipF-Aq-y3Y">
                                        <rect key="frame" x="5" y="70" width="340" height="405"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="405" id="dH8-jG-wTK"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Knight" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sci-XX-eMd">
                                        <rect key="frame" x="130.5" y="13" width="89.5" height="27.5"/>
                                        <fontDescription key="fontDescription" name="Supercell-Magic" family="Supercell-Magic" pointSize="25"/>
                                        <color key="textColor" red="0.8810276985168457" green="0.8641628623008728" blue="0.78820645809173584" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max level:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ThL-4C-cp4">
                                        <rect key="frame" x="257.5" y="47" width="64.5" height="13.5"/>
                                        <fontDescription key="fontDescription" name="Supercell-Magic" family="Supercell-Magic" pointSize="12"/>
                                        <color key="textColor" red="0.81514960527420044" green="0.39441591501235962" blue="0.80004328489303589" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eDU-gG-6cB">
                                        <rect key="frame" x="325" y="42" width="17" height="23"/>
                                        <fontDescription key="fontDescription" name="JandaManateeBubble" family="Janda Manatee Bubble" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFY-ve-JXv">
                                        <rect key="frame" x="11" y="47" width="37.5" height="13.5"/>
                                        <fontDescription key="fontDescription" name="Supercell-Magic" family="Supercell-Magic" pointSize="12"/>
                                        <color key="textColor" red="0.41713827850000001" green="0.622612834" blue="0.94908612969999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="25K-XN-SGQ">
                                        <rect key="frame" x="51.5" y="40.5" width="19" height="26"/>
                                        <fontDescription key="fontDescription" name="JandaManateeBubble" family="Janda Manatee Bubble" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Count:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E8T-Ok-LOU">
                                        <rect key="frame" x="143.5" y="47" width="43" height="13.5"/>
                                        <fontDescription key="fontDescription" name="Supercell-Magic" family="Supercell-Magic" pointSize="12"/>
                                        <color key="textColor" red="0.96116107699999997" green="0.76694005730000003" blue="0.2623715103" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r4c-nI-mbe">
                                        <rect key="frame" x="189.5" y="40.5" width="19" height="26"/>
                                        <fontDescription key="fontDescription" name="JandaManateeBubble" family="Janda Manatee Bubble" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eFY-ve-JXv" firstAttribute="leading" secondItem="Nab-s0-ZOH" secondAttribute="leading" constant="3" id="0Me-QE-vhg"/>
                                    <constraint firstItem="ipF-Aq-y3Y" firstAttribute="leading" secondItem="eZJ-vS-HDm" secondAttribute="leading" constant="5" id="0hT-pM-Eje"/>
                                    <constraint firstItem="eDU-gG-6cB" firstAttribute="leading" secondItem="ThL-4C-cp4" secondAttribute="trailing" constant="3" id="42h-bi-2Gj"/>
                                    <constraint firstItem="ThL-4C-cp4" firstAttribute="centerY" secondItem="eFY-ve-JXv" secondAttribute="centerY" id="4Ma-eu-JCh"/>
                                    <constraint firstAttribute="trailing" secondItem="ipF-Aq-y3Y" secondAttribute="trailing" constant="5" id="6c2-1a-h5K"/>
                                    <constraint firstItem="Nab-s0-ZOH" firstAttribute="top" secondItem="eZJ-vS-HDm" secondAttribute="top" constant="8" id="7UW-1d-0KR"/>
                                    <constraint firstItem="Se2-bO-kMh" firstAttribute="top" secondItem="eZJ-vS-HDm" secondAttribute="top" id="9o5-88-gHj"/>
                                    <constraint firstItem="eDU-gG-6cB" firstAttribute="bottom" secondItem="Nab-s0-ZOH" secondAttribute="bottom" id="HvK-AH-TT6"/>
                                    <constraint firstItem="Se2-bO-kMh" firstAttribute="leading" secondItem="eZJ-vS-HDm" secondAttribute="leading" id="JcI-Mo-ANq"/>
                                    <constraint firstItem="Nab-s0-ZOH" firstAttribute="leading" secondItem="eZJ-vS-HDm" secondAttribute="leading" constant="8" id="Ke5-YR-hUv"/>
                                    <constraint firstItem="Sci-XX-eMd" firstAttribute="centerX" secondItem="eZJ-vS-HDm" secondAttribute="centerX" id="L3Y-hP-7fR"/>
                                    <constraint firstItem="25K-XN-SGQ" firstAttribute="centerY" secondItem="eFY-ve-JXv" secondAttribute="centerY" id="Mmq-XP-roB"/>
                                    <constraint firstItem="Sci-XX-eMd" firstAttribute="top" secondItem="Nab-s0-ZOH" secondAttribute="top" constant="5" id="Nbf-UU-D5a"/>
                                    <constraint firstAttribute="trailing" secondItem="Nab-s0-ZOH" secondAttribute="trailing" constant="8" id="QLu-4w-ewU"/>
                                    <constraint firstItem="r4c-nI-mbe" firstAttribute="centerY" secondItem="E8T-Ok-LOU" secondAttribute="centerY" id="SWv-e8-UPo"/>
                                    <constraint firstAttribute="height" constant="480" id="SdA-yF-QeE"/>
                                    <constraint firstAttribute="bottom" secondItem="ipF-Aq-y3Y" secondAttribute="bottom" constant="5" id="Ydc-UI-Y1N"/>
                                    <constraint firstItem="E8T-Ok-LOU" firstAttribute="centerX" secondItem="eZJ-vS-HDm" secondAttribute="centerX" constant="-10" id="Zau-KT-PbF"/>
                                    <constraint firstItem="25K-XN-SGQ" firstAttribute="leading" secondItem="eFY-ve-JXv" secondAttribute="trailing" constant="3" id="d9a-Dp-BYi"/>
                                    <constraint firstItem="ipF-Aq-y3Y" firstAttribute="top" secondItem="Nab-s0-ZOH" secondAttribute="bottom" constant="5" id="e9c-DZ-xig"/>
                                    <constraint firstItem="eDU-gG-6cB" firstAttribute="centerY" secondItem="ThL-4C-cp4" secondAttribute="centerY" id="fnd-V4-l9e"/>
                                    <constraint firstItem="ThL-4C-cp4" firstAttribute="centerY" secondItem="E8T-Ok-LOU" secondAttribute="centerY" id="jjE-YF-CCP"/>
                                    <constraint firstItem="r4c-nI-mbe" firstAttribute="leading" secondItem="E8T-Ok-LOU" secondAttribute="trailing" constant="3" id="lI7-GP-Jrq"/>
                                    <constraint firstItem="Se2-bO-kMh" firstAttribute="height" secondItem="eZJ-vS-HDm" secondAttribute="height" id="nYd-qZ-hms"/>
                                    <constraint firstItem="Se2-bO-kMh" firstAttribute="width" secondItem="eZJ-vS-HDm" secondAttribute="width" id="qkV-m6-olV"/>
                                    <constraint firstAttribute="width" constant="350" id="sf0-7c-cS3"/>
                                    <constraint firstItem="eDU-gG-6cB" firstAttribute="trailing" secondItem="Nab-s0-ZOH" secondAttribute="trailing" id="zFz-2z-5xt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nlT-AG-c1C" secondAttribute="trailing" id="2uz-UM-wSA"/>
                            <constraint firstItem="nlT-AG-c1C" firstAttribute="top" secondItem="PZa-RH-Kbk" secondAttribute="top" id="9aV-ak-Tel"/>
                            <constraint firstItem="eZJ-vS-HDm" firstAttribute="centerY" secondItem="PZa-RH-Kbk" secondAttribute="centerY" id="DhG-bB-tdy"/>
                            <constraint firstItem="eZJ-vS-HDm" firstAttribute="centerX" secondItem="PZa-RH-Kbk" secondAttribute="centerX" id="kN6-ae-6cy"/>
                            <constraint firstAttribute="bottom" secondItem="nlT-AG-c1C" secondAttribute="bottom" id="oxN-ZE-GyJ"/>
                            <constraint firstItem="nlT-AG-c1C" firstAttribute="leading" secondItem="PZa-RH-Kbk" secondAttribute="leading" id="xnK-wI-xzJ"/>
                        </constraints>
                    </view>
                    <blurEffect style="light"/>
                </visualEffectView>
            </subviews>
            <constraints>
                <constraint firstItem="GoY-UA-FAF" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="H0c-Fy-pDz"/>
                <constraint firstAttribute="bottom" secondItem="GoY-UA-FAF" secondAttribute="bottom" id="Ogx-gQ-ePG"/>
                <constraint firstItem="GoY-UA-FAF" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="caF-Gx-s9A"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="GoY-UA-FAF" secondAttribute="trailing" id="wt6-Aw-4RL"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="cardImageView" destination="ipF-Aq-y3Y" id="Gl6-mV-vmQ"/>
                <outlet property="contentView" destination="eZJ-vS-HDm" id="ypA-W4-Wbc"/>
                <outlet property="countLabel" destination="r4c-nI-mbe" id="C4q-gv-5bi"/>
                <outlet property="countName" destination="E8T-Ok-LOU" id="si4-mV-TBX"/>
                <outlet property="levelLabel" destination="25K-XN-SGQ" id="EXp-ne-iDu"/>
                <outlet property="levelName" destination="eFY-ve-JXv" id="xM7-bX-yQI"/>
                <outlet property="maxLevelLabel" destination="eDU-gG-6cB" id="9sp-i0-dU8"/>
                <outlet property="nameLabel" destination="Sci-XX-eMd" id="j3O-2v-Yfx"/>
            </connections>
            <point key="canvasLocation" x="47.826086956521742" y="35.491071428571423"/>
        </view>
    </objects>
    <resources>
        <image name="selector_bg" width="159.5" height="160"/>
        <image name="title_bg" width="751.5" height="36.5"/>
    </resources>
</document>
